<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@color/tan_background"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/defaultWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/miwokWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="88dp"
        android:layout_height="88dp">
        <ImageView
            android:id="@+id/playbtn"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_white_24dp"/>
    </RelativeLayout>


</LinearLayout>